:root {
  --color-primary: #000;
  --color-secondary: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  clear: both;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: 'catamaren', sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
  background-color: #fff;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--color-secondary);
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding: 0.3rem 0;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
  font-size: 2rem;
}

.navbar .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 1rem;
}

.navbar .nav a:hover {
  color: #555;
}

/*  SECTION A  */
.section-a {
  margin: 2rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 64px;
  color: var(--color-primary);
}

.section-a p {
  margin: 16px 0;
}

/*  SECTION B  */
.section-b {
  position: relative;
  background: url(../images/smart4.jpg) no-repeat bottom center/cover;
  height: 600px;
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
  z-index: 1;
}

.section-b-inner h3 {
  font-size: 32px;
}

.section-b-inner h2 {
  font-size: 80px;
  margin-top: 16px;
}

.section-b-inner p {
  font-size: 24px;
  margin-top: 16px;
}

.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery img,
.section-c .gallery a {
  width: 100%;
  height: 100%
}

.section-c .gallery a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
  grid-column: 3/5;
}

/*  Footer  */
.section-footer{
  background-color: var(--color-primary);
  color: #fff;
  padding: 64px 0;
}
.section-footer .container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}
.section-footer h2{
  font-size: 32px;
  margin-bottom: 16px;
}
.section-footer h3{
  margin-bottom: 0.7rem;
}

.section-footer a{
  line-height: 1.9;
  color: #ccc;
}

.section-footer a > i{
  color: #555;
  margin-right: 8px;
}

/* Email Form  */
.email-form{
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 16px;
}
.email-form .form-control{
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 16px;
  color: #ccc;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 40px;
}
.email-form .submit{
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #ccc;
  font-size: 16px;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #555;
  border-radius: 0 20px 20px 0;
}

/*   Utilities   */

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  color: #fff;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  border: none;
  font-size: 17.51px;
  border-radius: 30px;
}

.btn:hover {
  background-color: var(--color-secondary);
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}
/* Media Query */
@media (max-width: 700px){
  .section-a .container{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .section-a .container div:first-child{
    order: 2;
  }
  .section-a .container div:last-child{
    order: -1;
  }
  .section-a img{
    width: 80%;
    margin: auto;
  }
  .section-b-inner h2{
    font-size: 3.5rem;
  }
  .section-c .gallery{
    grid-template-columns: repeat(3, 1fr);
  }
  .section-c .gallery a:first-child{
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .section-c .gallery a:nth-child(2){
    grid-row: 2/2;
    grid-column: 2/4;
  }
  .section-c .gallery.a:last-child {
    display: none;
  }
  .section-footer{
    padding: 32px 0;
  }
  .section-footer .container{
    grid-template-columns: 1fr;
    text-align: center;
  }
}
